63f7b34db8d8cdea90c76aacccf841ec
::res://::1784622758
gd_example.tscn::PackedScene::1472209690120926745::1780757367::0::1::::<><><>0<>0<><>::
iicon.svg::CompressedTexture2D::3032985440101287081::1784468302::1784468303::1::::<><><>0<>0<>398f07df39e650f46b95a791a6a21e04<>res://.godot/imported/iicon.svg-d7581ff8a2b4d984c2a66979a9560075.ctex::
main.tscn::PackedScene::8645807363617327497::1784560315::0::1::::<><><>0<>0<><>::
save.txt::TextFile::-1::1784560524::0::1::::<><><>0<>0<><>::
::res://assets/::1784468310
grass.png::CompressedTexture2D::2134539874508746458::1784213616::1784213685::1::::<><><>0<>0<>758fdf8fe35d89761aea0d361fc38d96<>res://.godot/imported/grass.png-a207bda4a53e32c7645a41ec6d1c234e.ctex::
icon.svg::CompressedTexture2D::5315792862006088745::1775917871::1784468310::1::::<><><>0<>0<>8c43e4eea7d114a6602be66bd2592398<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
stuff.png::CompressedTexture2D::5648947731991857433::1784465532::1784468288::1::::<><><>0<>0<>b7b7a821407f08a69319286276a98087<>res://.godot/imported/stuff.png-c72aba2141c2838750342e69f02b1ad7.ctex::
::res://bin/::1784622756
example.gdextension.gdextension::GDExtension::2800455500473408278::1775904444::0::1::::<><><>0<>0<><>::
