63f7b34db8d8cdea90c76aacccf841ec
::res://::1784383380
gd_example.tscn::PackedScene::1472209690120926745::1780757367::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5315792862006088745::1775917871::1775917875::1::::<><><>0<>0<>5e7d0aea1d4d846b2d004db22fb46ba0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::8645807363617327497::1784381040::0::1::::<><><>0<>0<><>::
save.txt::TextFile::-1::1784381041::0::1::::<><><>0<>0<><>::
::res://assets/::1784213685
grass.png::CompressedTexture2D::2134539874508746458::1784213616::1784213685::1::::<><><>0<>0<>758fdf8fe35d89761aea0d361fc38d96<>res://.godot/imported/grass.png-a207bda4a53e32c7645a41ec6d1c234e.ctex::
::res://bin/::1784383378
example.gdextension.gdextension::GDExtension::2800455500473408278::1775904444::0::1::::<><><>0<>0<><>::
