63f7b34db8d8cdea90c76aacccf841ec
::res://::1784634986
gd_example.tscn::PackedScene::1472209690120926745::1780757367::0::1::::<><><>0<>0<><>::
iicon.svg::CompressedTexture2D::3032985440101287081::1784468302::1784468303::1::::<><><>0<>0<>398f07df39e650f46b95a791a6a21e04<>res://.godot/imported/iicon.svg-d7581ff8a2b4d984c2a66979a9560075.ctex::
main.tscn::PackedScene::8645807363617327497::1784634986::0::1::::<><><>0<>0<><>::
save.txt::TextFile::-1::1784635138::0::1::::<><><>0<>0<><>::
::res://assets/::1784635501
apple.png::CompressedTexture2D::9183408194063427482::1784630628::1784631302::1::::<><><>0<>0<>e143adb3f61c078504bec4a1de13dec5<>res://.godot/imported/apple.png-d0c5a0e024efc439723035186c67a74a.ctex::
bee.png::CompressedTexture2D::3062718201921609705::1784630499::1784631302::1::::<><><>0<>0<>2bf81b74faa8e4005a66609b6a457801<>res://.godot/imported/bee.png-469d020af86c28d3c23c050401c784ff.ctex::
carrot.png::CompressedTexture2D::1762481485818999794::1784630592::1784631302::1::::<><><>0<>0<>4cfb5c2adc6afcd2046ad29bf9adb547<>res://.godot/imported/carrot.png-1a6cdbacbc6378453ce9e4d30fab476b.ctex::
chicken.png::CompressedTexture2D::7457805362164523667::1784630659::1784633670::1::::<><><>0<>0<>65932d378ae4f292eace3afe0545f3d9<>res://.godot/imported/chicken.png-bb0db6ce8a40b9eb12f28ffa743d83c8.ctex::
corn.png::CompressedTexture2D::4942150824077176862::1784630803::1784631302::1::::<><><>0<>0<>32055ea0e1ac3fd2f1123e41db246280<>res://.godot/imported/corn.png-0e369b667d1fad1836494955ab0adc35.ctex::
cow.png::CompressedTexture2D::8791119147707860680::1784630686::1784631302::1::::<><><>0<>0<>63d7d593a3f1d1d06d35cf0810282da9<>res://.godot/imported/cow.png-f3d69da9bb33d48f8398600a1d4938b7.ctex::
potato.png::CompressedTexture2D::4554543897823750886::1784630537::1784635512::1::::<><><>0<>0<>c9d13944fa79d230ac35f8aa16127fc0<>res://.godot/imported/potato.png-1e83fca169fd45bea467b0d3de9f2753.ctex::
sheep.png::CompressedTexture2D::4582754097537049063::1784630707::1784631302::1::::<><><>0<>0<>23796121b68d5035dfaee94a8a0be163<>res://.godot/imported/sheep.png-8b8cd86b8428760487cf69c7697ecb0e.ctex::
tree.png::CompressedTexture2D::56508301790595426::1784630724::1784631302::1::::<><><>0<>0<>e7c35d8242805a21fc9bbd09e4713102<>res://.godot/imported/tree.png-bf64094b89302dd1be83aa5edf9988ef.ctex::
weed.png::CompressedTexture2D::8072346557045627504::1784630562::1784631302::1::::<><><>0<>0<>a07777d022b5fa910182c4f9766a22ff<>res://.godot/imported/weed.png-15d9c28e3e665bbafa78a0636c6e1407.ctex::
::res://bin/::1784635470
example.gdextension.gdextension::GDExtension::2800455500473408278::1775904444::0::1::::<><><>0<>0<><>::
