[gd_scene format=3 uid="uid://dvgdgi3jrhrvt"]

[node name="main" type="Node2D" unique_id=1245298982]

[node name="GDExample" type="GDExample" parent="." unique_id=1617061937]

[node name="RestartButton" type="Button" parent="GDExample" unique_id=570514042]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 313.0
offset_right = 359.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1019127577]
exclude_parent = false
target_position = Vector2(-92, -88)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Line2D" type="Line2D" parent="RayCast2D" unique_id=1332049958]
points = PackedVector2Array(111, 203)
width = 5.0
default_color = Color(0.20392157, 1, 1, 1)
